# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=C:/!rnd/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

[Frapper]
FileSystem=resources

[Models]
FileSystem=resources/Models
FileSystem=resources/Models/Primitives
FileSystem=resources/Models/Splines

[Materials]
FileSystem=resources/Test

[Compositors]
FileSystem=resources/Compositors

[DropShadow]
FileSystem=resources/Compositors/DropShadow

[NightVisionNode]
FileSystem=resources/Compositors/NightVision

[KuwaharaNode]
FileSystem=resources/Compositors/Kuwahara

[ScratchedFilm]
FileSystem=resources/Compositors/ScratchedFilm

[Sepia]
FileSystem=resources/Compositors/Sepia

[Shaders]
FileSystem=resources/Shaders

[AdvancedRenderNode]
FileSystem=resources/Shaders/AdvancedRenderNode_Shader

[AmbientOcclusionNode]
FileSystem=resources/Shaders/AmbientOcclusionNode_Shader

[GeometryBlurNode]
FileSystem=resources/Shaders/GeometryBlurNode_Shader

[LightWarpingNode]
FileSystem=resources/Shaders/LightwarpingNode_Shader

[NormalFlattenNode]
FileSystem=resources/Shaders/NormalFlattenNode_Shader

[SimpleBlendNode]
FileSystem=resources/Shaders/SimpleBlendNode_Shader

[SurfaceCurvatureNode]
FileSystem=resources/Shaders/SurfaceCurvatureNode_Shader

[CompositorTemplateNode]
FileSystem=resources/Shaders/CompositorTemplateNode_Shader

# Npr (aQtree) resources
[Npr]
FileSystem=resources/Npr

[AqtFilterBilateralSmoothNode]
FileSystem=resources/Npr/AqtFilterBilateralSmoothNode_Shader

[AqtFilterMorphologicalSmoothNode]
FileSystem=resources/Npr/AqtFilterMorphologicalSmoothNode_Shader

[AqtFilterSobelNode]
FileSystem=resources/Npr/AqtFilterSobelNode_Shader

[AqtFilterUnsharpMaskNode]
FileSystem=resources/Npr/AqtFilterUnsharpMaskNode_Shader

[AqtWatercolorNode]
FileSystem=resources/Npr/AqtWatercolorNode_Shader
