# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
#Zip=C:/!rnd/ogre/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]

[Frapper]
FileSystem=resources

[Models]
FileSystem=resources/Models
FileSystem=resources/Models/Primitives
FileSystem=resources/Models/Splines

[Materials]
FileSystem=resources/Test

[Compositors]
FileSystem=resources/Compositors

[BadPrinting]
FileSystem=resources/Compositors/BadPrinting

[BleachBypass]
FileSystem=resources/Compositors/BleachBypass

[Bloom]
FileSystem=resources/Compositors/Bloom

[CameraShake]
FileSystem=resources/Compositors/CameraShake

[Corona]
FileSystem=resources/Compositors/Corona

[DropShadow]
FileSystem=resources/Compositors/DropShadow

[EdgeDetect]
FileSystem=resources/Compositors/EdgeDetect

[Kuwahara]
FileSystem=resources/Compositors/Kuwahara

[LineDraw]
FileSystem=resources/Compositors/LineDraw

[Negative]
FileSystem=resources/Compositors/Negative

[NegativeOffset]
FileSystem=resources/Compositors/NegativeOffset

[NightVisionNode]
FileSystem=resources/Compositors/NightVision

[ScratchedFilm]
FileSystem=resources/Compositors/ScratchedFilm

[Sepia]
FileSystem=resources/Compositors/Sepia

[Shaders]
FileSystem=resources/Shaders

[AdvancedRenderNode]
FileSystem=resources/Shaders/AdvancedRenderNode_Shader

[AmbientOcclusionNode]
FileSystem=resources/Shaders/AmbientOcclusionNode_Shader

[GeometryBlurNode]
FileSystem=resources/Shaders/GeometryBlurNode_Shader

[LightWarpingNode]
FileSystem=resources/Shaders/LightwarpingNode_Shader

[NormalFlattenNode]
FileSystem=resources/Shaders/NormalFlattenNode_Shader

[SimpleBlendNode]
FileSystem=resources/Shaders/SimpleBlendNode_Shader

[SurfaceCurvatureNode]
FileSystem=resources/Shaders/SurfaceCurvatureNode_Shader

[CompositorTemplateNode]
FileSystem=resources/Shaders/CompositorTemplateNode_Shader

# Npr (aQtree) resources
[Npr]
FileSystem=resources/Npr

[AqtFilterBilateralSmoothNode]
FileSystem=resources/Npr/AqtFilterBilateralSmoothNode_Shader

[AqtFilterMorphologicalSmoothNode]
FileSystem=resources/Npr/AqtFilterMorphologicalSmoothNode_Shader

[AqtFilterSobelNode]
FileSystem=resources/Npr/AqtFilterSobelNode_Shader

[AqtFilterUnsharpMaskNode]
FileSystem=resources/Npr/AqtFilterUnsharpMaskNode_Shader

[AqtWatercolorNode]
FileSystem=resources/Npr/AqtWatercolorNode_Shader
